{
  "current_run": null,
  "agents": {
    "oracle": {
      "name": "The Oracle",
      "icon": "🔮",
      "role": "Picks next topic from the sacred scroll",
      "status": "done",
      "detail": "Topic #3: Poseidon",
      "updated_at": "2026-06-17T02:08:47.880966",
      "payload": {
        "id": 3,
        "category": "greek",
        "topic": "Poseidon",
        "angle": "Life as Poseidon's Sea-Keeper in the Depths of the Ancient Ocean for Sleep"
      }
    },
    "scribe": {
      "name": "The Scribe",
      "icon": "📜",
      "role": "Writes the ancient tale",
      "status": "done",
      "detail": "8,131 words written",
      "updated_at": "2026-06-17T02:14:56.115236"
    },
    "voice": {
      "name": "The Voice",
      "icon": "🎙️",
      "role": "Narrates the story",
      "status": "error",
      "detail": "TTS API failed after 5 attempts: 429 RESOURCE_EXHAUSTED. {'error': {'code': 429, 'message': 'You exceeded your current q",
      "updated_at": "2026-06-17T02:22:10.169300"
    },
    "architect": {
      "name": "The Architect",
      "icon": "🏛️",
      "role": "Assembles the final video",
      "status": "idle",
      "detail": "",
      "updated_at": "2026-06-17T02:08:47.880744"
    },
    "herald": {
      "name": "The Herald",
      "icon": "📯",
      "role": "Crafts title & summons viewers",
      "status": "idle",
      "detail": "",
      "updated_at": "2026-06-17T02:08:47.880745"
    },
    "messenger": {
      "name": "The Messenger",
      "icon": "⚡",
      "role": "Delivers the video to the world",
      "status": "idle",
      "detail": "",
      "updated_at": "2026-06-17T02:08:47.880747"
    }
  },
  "runs": [
    {
      "id": 3,
      "topic": "Life as Poseidon's Sea-Keeper in the Depths of the Ancient Ocean for Sleep",
      "status": "failed",
      "video_id": "",
      "started_at": "2026-06-17T02:08:47.880579",
      "finished_at": "2026-06-17T02:22:10.272742",
      "duration_min": 13,
      "error": "TTS API failed after 5 attempts: 429 RESOURCE_EXHAUSTED. {'error': {'code': 429, 'message': 'You exceeded your current quota, please check your plan and billing details. For more information on this e"
    },
    {
      "id": 2,
      "topic": "A Day as Hera's Handmaiden in the Palace of Olympus for Sleep",
      "status": "published",
      "video_id": "TYlgpbZ1uog",
      "started_at": "2026-06-17T00:50:24.319659",
      "finished_at": "2026-06-17T01:40:47.936478",
      "duration_min": 50
    },
    {
      "id": 2,
      "topic": "A Day as Hera's Handmaiden in the Palace of Olympus for Sleep",
      "status": "published",
      "video_id": "PYNDTCfRcgE",
      "started_at": "2026-06-16T03:34:04.975670",
      "finished_at": "2026-06-16T03:59:53.436719",
      "duration_min": 25
    },
    {
      "id": 1,
      "topic": "What It Was Like to Serve Zeus on Mount Olympus for Sleep",
      "status": "published",
      "video_id": "wSgqYYkH018",
      "started_at": "2026-06-16T00:56:44.110129",
      "finished_at": "2026-06-16T01:14:20.057087",
      "duration_min": 18
    }
  ]
}